<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5w2-Gw-Azy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mymap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-5e-hHR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-6P-Y01">
                                <rect key="frame" x="30" y="77" width="31" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="clickZoomin:" destination="BYZ-38-t0r" eventType="touchDown" id="SoE-YU-P5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUA-88-nqL">
                                <rect key="frame" x="29" y="136" width="31" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="ー"/>
                                <connections>
                                    <action selector="clickZoomout:" destination="BYZ-38-t0r" eventType="touchDown" id="Vsd-Hd-jOK"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-qb-hIU">
                                <rect key="frame" x="0.0" y="487" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2qX-n6-EIb">
                                    <size key="itemSize" width="280" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Azi-x8-YRR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lgt-Zw-Y3q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B8P-z4-VCM"/>
                    <connections>
                        <outlet property="collectionView" destination="Gj5-qb-hIU" id="bgd-i5-rwr"/>
                        <outlet property="mapView" destination="hWi-5e-hHR" id="B39-Yg-jZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="119.86607142857142"/>
        </scene>
        <!--View2 Controller-->
        <scene sceneID="DqG-zi-l3G">
            <objects>
                <viewController id="NnY-7j-8H1" customClass="View2Controller" customModule="mymap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcs-gj-orT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYq-cd-McE">
                                <rect key="frame" x="20" y="103" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2gK-pb-DjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-8S-Pgf">
                                <rect key="frame" x="20" y="146" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="pal-FI-mqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-b9-9l4">
                                <rect key="frame" x="20" y="186" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Cdb-NI-YZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2b-2Z-scS">
                                <rect key="frame" x="20" y="230" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SfR-5V-arf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-Fx-hst">
                                <rect key="frame" x="105" y="96" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0z-Uc-0I8">
                                <rect key="frame" x="105" y="139" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asz-Uq-eh3">
                                <rect key="frame" x="105" y="179" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-LA-xwo">
                                <rect key="frame" x="105" y="223" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sky-Lm-wWZ">
                                <rect key="frame" x="20" y="272" width="374" height="30"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="pushRegist:" destination="NnY-7j-8H1" eventType="touchUpInside" id="lLJ-Yn-WmM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-8p-cLR">
                                <rect key="frame" x="0.0" y="321" width="414" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="NnY-7j-8H1" id="hZB-E3-Zod"/>
                                    <outlet property="delegate" destination="NnY-7j-8H1" id="4TF-NJ-mUM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v2b-2Z-scS" firstAttribute="top" secondItem="YK5-b9-9l4" secondAttribute="bottom" constant="23" id="0BH-8T-FGQ"/>
                            <constraint firstItem="Hae-Fx-hst" firstAttribute="top" secondItem="4hO-cj-l9R" secondAttribute="top" constant="8" id="0n0-GZ-2vj"/>
                            <constraint firstItem="n0z-Uc-0I8" firstAttribute="top" secondItem="Hae-Fx-hst" secondAttribute="bottom" constant="9" id="1Pj-EO-djE"/>
                            <constraint firstItem="KYq-cd-McE" firstAttribute="top" secondItem="4hO-cj-l9R" secondAttribute="top" constant="15" id="1uK-Wd-AM5"/>
                            <constraint firstAttribute="bottom" secondItem="U1g-8p-cLR" secondAttribute="bottom" id="247-Hs-iVL"/>
                            <constraint firstItem="uaj-8S-Pgf" firstAttribute="top" secondItem="KYq-cd-McE" secondAttribute="bottom" constant="22" id="40p-Np-VTg"/>
                            <constraint firstItem="U1g-8p-cLR" firstAttribute="leading" secondItem="4hO-cj-l9R" secondAttribute="leading" id="DNh-sw-NDk"/>
                            <constraint firstItem="4hO-cj-l9R" firstAttribute="trailing" secondItem="n0z-Uc-0I8" secondAttribute="trailing" constant="20" id="Fbf-Ts-sFL"/>
                            <constraint firstItem="YK5-b9-9l4" firstAttribute="leading" secondItem="4hO-cj-l9R" secondAttribute="leading" constant="20" id="Gga-cS-7L5"/>
                            <constraint firstItem="U1g-8p-cLR" firstAttribute="top" secondItem="Sky-Lm-wWZ" secondAttribute="bottom" constant="19" id="HEe-Tq-MEw"/>
                            <constraint firstItem="4hO-cj-l9R" firstAttribute="trailing" secondItem="fdP-LA-xwo" secondAttribute="trailing" constant="20" id="HgX-Hj-g1f"/>
                            <constraint firstItem="n0z-Uc-0I8" firstAttribute="leading" secondItem="uaj-8S-Pgf" secondAttribute="trailing" constant="15" id="HtT-di-PBw"/>
                            <constraint firstItem="asz-Uq-eh3" firstAttribute="top" secondItem="n0z-Uc-0I8" secondAttribute="bottom" constant="6" id="M7R-32-E86"/>
                            <constraint firstItem="U1g-8p-cLR" firstAttribute="trailing" secondItem="4hO-cj-l9R" secondAttribute="trailing" id="Pgx-bl-aHU"/>
                            <constraint firstItem="v2b-2Z-scS" firstAttribute="leading" secondItem="4hO-cj-l9R" secondAttribute="leading" constant="20" id="Plk-xW-xvM"/>
                            <constraint firstItem="Hae-Fx-hst" firstAttribute="leading" secondItem="KYq-cd-McE" secondAttribute="trailing" constant="15" id="QaN-Wh-gST"/>
                            <constraint firstItem="Sky-Lm-wWZ" firstAttribute="leading" secondItem="4hO-cj-l9R" secondAttribute="leading" constant="20" id="S0I-2P-B5e"/>
                            <constraint firstItem="YK5-b9-9l4" firstAttribute="top" secondItem="uaj-8S-Pgf" secondAttribute="bottom" constant="19" id="Zgy-KG-Jc1"/>
                            <constraint firstItem="Sky-Lm-wWZ" firstAttribute="top" secondItem="fdP-LA-xwo" secondAttribute="bottom" constant="15" id="c2V-0f-ROu"/>
                            <constraint firstItem="4hO-cj-l9R" firstAttribute="trailing" secondItem="Hae-Fx-hst" secondAttribute="trailing" constant="20" id="eG5-xY-2nn"/>
                            <constraint firstItem="KYq-cd-McE" firstAttribute="leading" secondItem="4hO-cj-l9R" secondAttribute="leading" constant="20" id="lHh-Tf-pu0"/>
                            <constraint firstItem="uaj-8S-Pgf" firstAttribute="leading" secondItem="4hO-cj-l9R" secondAttribute="leading" constant="20" id="mEc-gT-0ze"/>
                            <constraint firstItem="fdP-LA-xwo" firstAttribute="top" secondItem="asz-Uq-eh3" secondAttribute="bottom" constant="10" id="pVg-Bo-uvc"/>
                            <constraint firstItem="4hO-cj-l9R" firstAttribute="trailing" secondItem="asz-Uq-eh3" secondAttribute="trailing" constant="20" id="uws-HL-eb8"/>
                            <constraint firstItem="4hO-cj-l9R" firstAttribute="trailing" secondItem="Sky-Lm-wWZ" secondAttribute="trailing" constant="20" id="xfL-Ga-GpC"/>
                            <constraint firstItem="asz-Uq-eh3" firstAttribute="leading" secondItem="YK5-b9-9l4" secondAttribute="trailing" constant="15" id="y5k-Wq-Plx"/>
                            <constraint firstItem="fdP-LA-xwo" firstAttribute="leading" secondItem="v2b-2Z-scS" secondAttribute="trailing" constant="15" id="yA9-IU-3fu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hO-cj-l9R"/>
                    </view>
                    <navigationItem key="navigationItem" id="h20-fU-iIR"/>
                    <connections>
                        <outlet property="addressField" destination="asz-Uq-eh3" id="KAl-sK-WcG"/>
                        <outlet property="idField" destination="Hae-Fx-hst" id="gkc-C5-Vsx"/>
                        <outlet property="identifierField" destination="fdP-LA-xwo" id="36v-O0-tMz"/>
                        <outlet property="nameField" destination="n0z-Uc-0I8" id="0WB-YZ-RLc"/>
                        <outlet property="table" destination="U1g-8p-cLR" id="d0D-Ra-nJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xce-4H-JKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="881"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Pp-EJ-GFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ltv-Z3-kF7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a1E-8H-1hY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L51-cK-gZb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fSZ-TW-KB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTe-sF-OXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="119.86607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yYg-oi-REA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5w2-Gw-Azy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccg-5S-afc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ltv-Z3-kF7" kind="relationship" relationship="viewControllers" id="e1j-zx-Zd4"/>
                        <segue destination="uXc-xj-0MO" kind="relationship" relationship="viewControllers" id="3AL-vp-rHD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLq-aI-FkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="578"/>
        </scene>
        <!--Item-->
        <scene sceneID="X5J-Hi-BWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXc-xj-0MO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Udo-51-mh9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Klh-QN-JBe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NnY-7j-8H1" kind="relationship" relationship="rootViewController" id="GY8-Ru-L7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eL-Et-NOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="881"/>
        </scene>
    </scenes>
</document>
